# SpringBoot-security-poc

./: pom.xml  run-mysql-local.yaml
src/main/java/com/example/jwt_demo/advice/: ErrorDetails.java
src/main/java/com/example/jwt_demo/config/: SecurityConfig.java  SwaggerConfig.java  Views.java
src/main/java/com/example/jwt_demo/controller/: AuthController.java  UserController.java  VendorAuthController.java
src/main/java/com/example/jwt_demo/controller/user/: AuthController.java
src/main/java/com/example/jwt_demo/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/jwt_demo/filter/: JwtRequestFilter.java
src/main/java/com/example/jwt_demo/model/: Accommodation.java  AuthRequest.java  AuthResponse.java  Event.java  FoodItem.java  SignupRequest.java  TouristGuide.java  User.java  Vendor.java
src/main/java/com/example/jwt_demo/model/dtos/: FoodItemDTO.java
src/main/java/com/example/jwt_demo/model/mapper/: FoodItemMapper.java
src/main/java/com/example/jwt_demo/repository/: UserRepository.java  VendorRepository.java
src/main/java/com/example/jwt_demo/repository/user/: UserRepository.java
src/main/java/com/example/jwt_demo/service/: AccommodationService.java  CustomUserDetailsService.java  EventService.java  FoodItemService.java  JwtUtil.java  TouristGuideService.java  UserService.java  VendorDetailsService.java  VendorService.java
src/main/resources/: application.properties
